# mq

./: README.md  pom.xml
src/main/java/com/aliyun/demo/mq/: MqApplication.java
src/main/java/com/aliyun/demo/mq/errorCode/: MQErrorCode.java
src/main/java/com/aliyun/demo/mq/normal/: ProducerUtil.java
src/main/java/com/aliyun/demo/mq/order/: LocalTransactionCheckerImpl.java  OrderProducerUtil.java
src/main/java/com/aliyun/demo/mq/transaction/: TransactionProducerUtil.java
src/main/java/com/aliyun/demo/mq/util/: IAcsClientUtil.java  MessageUtil.java  ProducerPropertiesUtil.java  PublishUtil.java  RegionUtil.java  SubscribeUtil.java  Test.java  TopicUtil.java
src/main/resources/: application.properties
src/test/java/com/aliyun/demo/mq/: MqApplicationTests.java
