# db
spring.datasource.url=jdbc:mysql://localhost:3306/mberdev?useAffectiveRow=true
spring.datasource.username=root
spring.datasource.password=123456

# aliyun rocket mq
mq.access.key=
mq.secret.key=
mq.topic.normal=
mq.topic.normal.tag=
mq.producer.normal=
mq.consumer.normal=

